<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mambo</title>
    <meta name="description"
          content="Только оригинальные товары известных брендов">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta name="theme-color" content="#8f76ed">-->

    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<section class="side-menu">
    <div class="side-menu__links">
        <a href="#" class="btn btn--nav btn--link side-menu__link side-menu__link--catalog">
                <span>
                   <svg xmlns="http://www.w3.org/2000/svg" width="12.656" height="25.563" viewBox="0 0 12.656 25.563">
                        <defs>
                            <style>
                              .angle-left {
                                  fill: #fff;
                                  fill-rule: evenodd;
                              }
                            </style>
                          </defs>
                          <path id="Shape_9_copy" data-name="Shape 9 copy" class="angle-left"
                                d="M76.652,233.1v0a0.76,0.76,0,0,0,.557.259c0.456,0,1.529-.436,1.529-0.972a1.048,1.048,0,0,0-.269-0.714v0l-9.642-11.093,9.642-11.093v0a1.046,1.046,0,0,0,.269-0.714c0-.537-1.073-0.972-1.529-0.972a0.759,0.759,0,0,0-.557.258v0L66.345,219.856a1.1,1.1,0,0,0,0,1.433Z"
                                transform="translate(-66.094 -207.781)"/>
                    </svg>
                </span>
            Каталог
        </a>
        <div class="side-menu__catalog">
            <a href="#" class="btn btn--nav btn--link side-menu__link">Предметы</a>
            <a href="#" class="btn btn--nav btn--link side-menu__link">Майки, футболки</a>
            <a href="#" class="btn btn--nav btn--link side-menu__link">Шорты, лосины</a>
            <a href="#" class="btn btn--nav btn--link side-menu__link">Купальники, комбинезоны</a>
            <a href="#" class="btn btn--nav btn--link side-menu__link">Нижнее белье</a>
            <a href="#" class="btn btn--nav btn--link side-menu__link">Разогревочная одежда</a>
            <a href="#" class="btn btn--nav btn--link side-menu__link">Купальники для выступлений</a>
            <a href="#" class="btn btn--nav btn--link side-menu__link">Получешки</a>
            <a href="#" class="btn btn--nav btn--link side-menu__link">Аксессуары, колготы</a>
            <a href="#" class="btn btn--nav btn--link side-menu__link">Сумки, чехлы</a>
            <a href="#" class="btn btn--nav btn--link side-menu__link">Обмотка</a>
        </div>
        <a href="#" class="btn btn--nav btn--link side-menu__link">Новости</a>
        <a href="#" class="btn btn--nav btn--link side-menu__link">Акции</a>
        <a href="#" class="btn btn--nav btn--link side-menu__link">Оплата и доставка</a>
        <a href="#" class="btn btn--nav btn--link side-menu__link">Отзывы</a>
        <a href="#" class="btn btn--nav btn--link side-menu__link">Контакты</a>
    </div>
    <button class="side-menu__back-call" type="button">
        <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="0.7cm" height="0.7cm">
            <path fill-rule="evenodd" fill="rgb(138, 79, 196)"
                  d="M26.164,24.123 L25.789,24.831 C25.678,25.043 25.502,25.183 25.270,25.245 L24.649,25.412 L22.555,17.600 C22.751,17.547 22.963,17.490 23.197,17.428 C23.416,17.369 23.625,17.396 23.823,17.509 L24.461,17.872 C24.662,17.987 24.793,18.156 24.853,18.379 L26.231,23.520 C26.287,23.731 26.264,23.930 26.164,24.123 ZM23.159,25.811 C20.439,26.540 15.950,19.465 14.611,14.466 L14.569,14.307 L14.568,14.303 C13.228,9.304 13.685,1.328 16.405,0.599 L17.114,0.409 L19.164,8.063 C18.996,8.108 18.850,8.148 18.731,8.180 C18.472,8.250 18.278,8.421 18.178,8.670 L17.965,9.195 C17.895,9.369 17.884,9.540 17.933,9.722 L18.922,13.416 L18.921,13.416 L19.837,16.834 C19.880,16.994 19.955,17.119 20.076,17.230 L20.606,17.721 C20.821,17.918 21.100,17.988 21.383,17.912 C21.493,17.883 21.626,17.848 21.775,17.808 L23.869,25.621 L23.159,25.811 ZM21.088,7.350 C20.971,7.514 20.820,7.619 20.626,7.671 C20.376,7.737 20.151,7.798 19.944,7.854 L17.893,0.201 L18.513,0.034 C18.745,-0.028 18.968,0.006 19.171,0.133 L19.848,0.560 C20.033,0.675 20.152,0.838 20.208,1.047 L21.574,6.146 C21.641,6.394 21.597,6.634 21.448,6.843 L21.088,7.350 ZM14.593,19.079 C14.709,19.510 14.453,19.953 14.022,20.068 L8.955,21.426 C8.524,21.541 8.081,21.286 7.966,20.855 C7.851,20.425 8.106,19.982 8.537,19.867 L13.605,18.509 C14.036,18.393 14.478,18.649 14.593,19.079 ZM12.978,16.169 L4.402,18.468 C3.971,18.583 3.528,18.328 3.413,17.897 C3.298,17.466 3.553,17.023 3.984,16.908 L12.560,14.610 C12.991,14.495 13.433,14.750 13.549,15.181 C13.664,15.612 13.409,16.054 12.978,16.169 ZM11.934,12.272 L1.018,15.197 C0.588,15.312 0.145,15.056 0.030,14.626 C-0.086,14.195 0.170,13.753 0.600,13.637 L11.516,10.712 C11.947,10.597 12.389,10.853 12.504,11.283 C12.620,11.714 12.364,12.156 11.934,12.272 Z"/>
        </svg>
        <span>Обратный звонок</span>
    </button>
    <div class="side-menu__address">
        <p>г.Одесса, ул. Троицкая, 54</p>
    </div>
    <div class="side-menu__tel">
        <a href="tel:+380487831735" class="btn btn--link side-menu__number">+38 (048) 783-17-35</a>
        <a href="tel:+380977256189" class="btn btn--link side-menu__number">+38 (097) 725-61-89</a>
        <a href="tel:+380949405735" class="btn btn--link side-menu__number">+38 (094) 940-57-35</a>
    </div>
</section>

<header class="header">
    <div class="container">
        <div class="header__mobile header-mobile">
            <div class="header-mobile__left">
                <div class="header-mobile__hamburger">
                    <button class="menu-btn" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <div class="header-mobile__logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="209.75" height="87.657" viewBox="0 0 209.75 87.657">
                        <defs>
                            <style>
                                .logo-path {
                                    fill: #ff5b91;
                                    fill-rule: evenodd;
                                }
                            </style>
                        </defs>
                        <path class="logo-path"
                              d="M778.4,63.938q0.242-.4.492-0.8a40.039,40.039,0,0,1,2.853-3.99,21.325,21.325,0,0,1,2.92-3,5.957,5.957,0,0,1,2.9-1.444,1.664,1.664,0,0,1,1.362.426,7.2,7.2,0,0,1,.615.645c0.127,0.149.255,0.3,0.391,0.447a9.732,9.732,0,0,0,1.314-.439,10.238,10.238,0,0,1,2.419-.639,4.585,4.585,0,0,1,3.414.983,5.986,5.986,0,0,1,1.956,4.169l0.037,0.306q0.264,0.517.511,1.041a2.824,2.824,0,0,0,.218.4l0.008,0.006,0.038,0.039a1.257,1.257,0,0,1-.828,2.274,2.625,2.625,0,0,0-.471.15c-0.213.083-.431,0.157-0.651,0.225a39.838,39.838,0,0,1-2.444,4.583,37.2,37.2,0,0,1-3.839,5.213,29.565,29.565,0,0,1-4.628,4.276,11.081,11.081,0,0,1-5.2,2.215,7.51,7.51,0,0,1-4.858-.9,5.505,5.505,0,0,1-2.562-4.32,10.538,10.538,0,0,1,.383-3.863,22.675,22.675,0,0,1,1.116-3.189c-0.21.053-.417,0.1-0.622,0.144a40,40,0,0,1-2.422,4.532,37.055,37.055,0,0,1-3.839,5.212,29.525,29.525,0,0,1-4.627,4.276,11.091,11.091,0,0,1-5.2,2.215,7.516,7.516,0,0,1-4.859-.9,5.335,5.335,0,0,1-2.485-3.813c-0.224.274-.451,0.547-0.678,0.819a41.335,41.335,0,0,1-3.2,3.423,13.47,13.47,0,0,1-3.41,2.447l-0.015.007-0.014.006a3.507,3.507,0,0,1-2.76.213c-1.136-.489-1.36-1.962-1.407-3.061A11.63,11.63,0,0,1,740.479,81c0.213-1.229.485-2.447,0.8-3.653,0.058-.218.116-0.434,0.177-0.651q-0.4.584-.816,1.163-1.367,1.922-2.762,3.821c-0.331.475-.67,0.946-1.023,1.405l-0.24.6c-0.3.974-.992,2.07-2.173,1.61a1.635,1.635,0,0,1-.905-2.116,22.921,22.921,0,0,0-.471-5.06l-0.258-1.075c-0.4.934-.824,1.856-1.27,2.767a35.858,35.858,0,0,1-2.739,4.675,20.008,20.008,0,0,1-3.481,3.861,10.441,10.441,0,0,1-4.424,2.264,3.684,3.684,0,0,1-3.878-.794A5.408,5.408,0,0,1,716.386,89q-0.375.295-.764,0.568a6.08,6.08,0,0,1-2.652,1.155,3.158,3.158,0,0,1-3.224-1.678,10.11,10.11,0,0,1-1.234-3.966,17.39,17.39,0,0,1-.094-3.417c-0.413.494-.822,1.018-1.09,1.31q-1.086,1.187-2.158,2.389t-2.1,2.413q-1.161,1.376-2.348,2.727-1.344,1.538-2.76,3.009c-0.823.851-1.666,1.685-2.543,2.479a4.786,4.786,0,0,1-2.216,1.33,2.482,2.482,0,0,1-2.334-1.211,5.657,5.657,0,0,1-.974-2.614,11.42,11.42,0,0,1-.076-1.518q-0.982,1.044-1.975,2.079c-1.227,1.277-2.5,2.513-3.821,3.688-1.123,1-2.278,1.969-3.479,2.869a6.884,6.884,0,0,1-2.861,1.448,4.407,4.407,0,0,1-2.813-.659,3.869,3.869,0,0,1-1.768-3.028,12.238,12.238,0,0,1,.2-3.339,37.887,37.887,0,0,1,1.076-4.473c0.521-1.741,1.094-3.467,1.7-5.18q0.962-2.715,2.126-5.352c0.9-2.391,1.928-4.74,3.017-7.05q1.869-3.972,3.88-7.875,0.925-1.8,1.876-3.588c-0.072.1-.142,0.2-0.213,0.3q-2.1,3.011-4.212,6.018-1.757,2.5-3.526,5c-0.664.934-1.332,1.9-2.033,2.8-2.2,2.876-4.408,5.741-6.665,8.569-1.561,1.956-3.146,3.906-4.793,5.788a37.012,37.012,0,0,1-3.819,3.854,5.369,5.369,0,0,1-2.511,1.349,4.222,4.222,0,0,1-4.775-2.86c-2.339-5.9.323-15.04,3.439-22.816q-0.715,1.058-1.431,2.114c-5.327,7.859-10.3,15.967-16.194,23.42a101.242,101.242,0,0,1-9.235,10.183,58.894,58.894,0,0,1-13.211,9.395c-6.164,3.091-14.338,5.466-20.644,1.436a13.013,13.013,0,0,1-5-5.856c-2.432-5.549-1.652-12.161.076-17.795a47.721,47.721,0,0,1,11.029-18.672,41.582,41.582,0,0,1,8.908-7.045,32.38,32.38,0,0,1,10.789-4l0.056-.011,0.057,0a14.381,14.381,0,0,1,4.723.551,13.4,13.4,0,0,1,4.184,2.02,9.969,9.969,0,0,1,2.99,3.435,9.766,9.766,0,0,1,1.072,4.753,15.24,15.24,0,0,1-2.656,8.166,47.541,47.541,0,0,1-6.926,8.165,1.912,1.912,0,0,1-1.222.775,1.386,1.386,0,0,1-1.619-1.279l-0.026-.21,0.071-.2a3.476,3.476,0,0,1,.538-0.953c0.2-.264.394-0.544,0.574-0.825l0.045-.068,0.056-.06a25.29,25.29,0,0,0,4.348-6.074,16.753,16.753,0,0,0,1.671-5.873,7.771,7.771,0,0,0-1.652-5.762,6.325,6.325,0,0,0-5.478-1.9,13.421,13.421,0,0,0-5.874,1.949,28.937,28.937,0,0,0-5.8,4.585,45.33,45.33,0,0,0-5.253,6.437,56.682,56.682,0,0,0-4.282,7.422,44.817,44.817,0,0,0-2.824,7.495c-1.277,4.658-2.154,11.683.783,15.875,1.587,2.267,3.936,3.007,6.614,2.909,4.934-.86,9.564-3.559,13.577-6.477a79.8,79.8,0,0,0,7.025-5.775q3.471-3.187,6.658-6.673,3.093-3.391,5.945-7c9.172-11.641,16.294-24.737,24.257-37.208,0.858-1.344,1.749-2.667,2.657-3.977,0.941-1.357,1.9-2.7,2.9-4.01,0.842-1.111,1.723-2.2,2.664-3.234a9.193,9.193,0,0,1,2.068-1.838l0.032-.017,0.034-.015c1.253-.531,2.7-0.79,3.381.757,0.8,1.755-1.568,5.636-2.452,7.115-1.12,1.873-2.334,3.622-3.532,5.436-2.264,3.432-4.97,6.6-6.878,10.261-0.72,1.383-1.378,2.8-2.006,4.229a93.119,93.119,0,0,0-3.606,9.255c-0.727,2.287-2.592,8.65-.643,10.663a2.964,2.964,0,0,0,2.665.866,7.471,7.471,0,0,0,1.706-1.2,37.638,37.638,0,0,0,3.279-3.267q1.913-2.117,3.745-4.307c1.187-1.412,2.344-2.854,3.446-4.337q4.916-6.561,9.774-13.168c2.435-3.321,4.833-6.678,7.133-10.094,1.778-2.641,3.494-5.347,5.039-8.134a58.277,58.277,0,0,0,3.421-7.269,3.367,3.367,0,0,1,1.375-1.752,4.511,4.511,0,0,1,1.88-.684c2.32-.284,3.886.733,3.628,3.187a1.851,1.851,0,0,1-.31,1.249c-1.455,2.389-2.847,4.822-4.217,7.262q-2.607,4.646-5.039,9.391-2.71,5.259-5.26,10.6-2.583,5.4-4.932,10.918c-1.46,3.437-2.85,6.905-4.145,10.41a82.437,82.437,0,0,0-2.636,8.3c0.244,0,.5,0,0.736-0.024a8.709,8.709,0,0,0,.786-0.549c0.755-.556,1.5-1.123,2.249-1.693q1.448-1.107,2.864-2.254,1.475-1.188,2.96-2.363l1.8-1.427c0.342-1.068.729-2.122,1.15-3.16a49.817,49.817,0,0,1,3.114-6.327A45.318,45.318,0,0,1,699.309,70a26.26,26.26,0,0,1,4.343-4.323,9.628,9.628,0,0,1,4.6-2.1,5.173,5.173,0,0,1,3.489.714,4.4,4.4,0,0,1,1.88,3.37,5.623,5.623,0,0,1-.135,1.709c-0.144.709-.33,1.412-0.538,2.1-0.237.789-.509,1.569-0.808,2.336-0.03.08-.061,0.159-0.092,0.238a3.223,3.223,0,0,1,1.767.466,2.938,2.938,0,0,1,1.245,2.259,7.045,7.045,0,0,1-.125,2.123c-0.364,1.92-1.293,4.36-1.061,6.289a2.408,2.408,0,0,0,.184.7,15.508,15.508,0,0,0,1.094-1.562c0.323-.5.635-1.009,0.952-1.513,0.031-.049.061-0.1,0.091-0.145a3.39,3.39,0,0,1,2.444-1.9,3.238,3.238,0,0,1,1.3-.091,2.057,2.057,0,0,1,1.474,1.444l0.045,0.111,0.067,0.557-0.02.124a4.279,4.279,0,0,0-.023,1.518,1.875,1.875,0,0,0,.341.777,0.932,0.932,0,0,0,.406.3,0.481,0.481,0,0,0,.279.022l0.029-.01,0.028-.007a5.635,5.635,0,0,0,2.739-1.747,19.514,19.514,0,0,0,2.643-3.877,50.908,50.908,0,0,0,2.618-5.8l0.009-.022q0.447-1.072.839-2.166-0.334-1.126-.62-2.267a11.437,11.437,0,0,1-.461-3.879l0-.026,0-.025a9.561,9.561,0,0,1,1.112-3.885,3.859,3.859,0,0,1,2.993-1.416,3.057,3.057,0,0,1,1.277.164,3.277,3.277,0,0,1,1.276.765,3.2,3.2,0,0,1,.8,1.221,2.355,2.355,0,0,1-.083,1.731l-0.011.024-0.011.023a9.08,9.08,0,0,0-.726,3.9c0,1.793.067,3.587,0.182,5.376q0.11,1.679.157,3.366c1.171-1.625,2.29-3.3,3.293-5.02,1.268-2.181,2.527-4.369,3.752-6.574a26.06,26.06,0,0,1,2.79-4.233,4.875,4.875,0,0,1,3.658-1.788,4.437,4.437,0,0,1,1.808.326c1.045,0.435,1.125,1.522.849,2.491a18.685,18.685,0,0,1-1.735,4.035q-1.383,2.553-2.707,5.139a55.173,55.173,0,0,0-2.521,5.678,15.173,15.173,0,0,0-1.055,5.263,12.45,12.45,0,0,0,1.66-1.453c0.961-.958,1.882-1.957,2.77-2.984s1.767-2.055,2.643-3.088a25.633,25.633,0,0,1,1.286-3.105,46.439,46.439,0,0,1,2.47-4.414,39.923,39.923,0,0,1,2.853-3.99,21.322,21.322,0,0,1,2.92-3,5.963,5.963,0,0,1,2.9-1.444,1.7,1.7,0,0,1,1.271.387,4.928,4.928,0,0,1,.706.684c0.127,0.149.254,0.3,0.39,0.448a9.832,9.832,0,0,0,1.315-.439,10.216,10.216,0,0,1,2.419-.639,4.174,4.174,0,0,1,1.379.056c-0.06-.317-0.134-0.632-0.217-0.944q-0.348-1.3-.773-2.58c-0.256-.77-0.535-1.534-0.848-2.282-0.237-.567-0.48-1.134-0.742-1.69l-0.019-.041-0.016-.042a17.925,17.925,0,0,1-1.209-7.4,11.894,11.894,0,0,1,5.562-9.375,22.647,22.647,0,0,1,4.785-2.356,33.451,33.451,0,0,1,4.882-1.328c1.385-.262,2.781-0.5,4.18-0.671a7.351,7.351,0,0,1,3.711.451,3.025,3.025,0,0,1,2.141,2.191,3.736,3.736,0,0,1-.6,1.941c-0.4.74-.822,1.465-1.264,2.178-0.432.7-.886,1.382-1.373,2.041a2.706,2.706,0,0,1-1.482,1.253,1.745,1.745,0,0,1-2.045-1.683l-0.027-.233,0.75-1.84a3.525,3.525,0,0,0-.614-0.154,12.414,12.414,0,0,0-3.15-.015,25.553,25.553,0,0,0-4.007.76,15.472,15.472,0,0,0-3.581,1.407l-0.029.017-0.03.014a7.923,7.923,0,0,0-3.418,2.653,6,6,0,0,0-.914,3.213,12.672,12.672,0,0,0,.7,3.937q0.772,2.333,1.615,4.641a48.038,48.038,0,0,1,1.54,5.133,17.182,17.182,0,0,1,.428,5.447l0.063,0.533a7.641,7.641,0,0,0,1.093-.251c0.24-.071.555-0.193,0.895-0.3h0Zm-71.562,14.1a1.34,1.34,0,0,1-.82-1,1.573,1.573,0,0,1,.5-1.211A4.611,4.611,0,0,0,707,75.154l0.026-.042,0.025-.032a9.9,9.9,0,0,0,.592-1.163q0.567-1.189,1.087-2.4c0.348-.806.684-1.618,1-2.437a9.231,9.231,0,0,0,.311-0.889,7.416,7.416,0,0,0-1.674,1.2,39.476,39.476,0,0,0-3.306,3.446,56,56,0,0,0-3.672,4.77c-1.2,1.72-2.327,3.486-3.378,5.3a42.519,42.519,0,0,0-3,6.041,12.4,12.4,0,0,0-.817,2.993l0.215-.2c0.868-.811,1.712-1.654,2.543-2.5q1.543-1.577,3-3.235l2.828-3.2q1.31-1.495,2.577-3.025,0.729-.88,1.476-1.744h0ZM770.868,63.3a9.257,9.257,0,0,0-2.242,1,20.871,20.871,0,0,0-3.416,2.58A30.8,30.8,0,0,0,762,70.341a35.543,35.543,0,0,0-2.678,3.837,18.369,18.369,0,0,0-1.7,3.6,6.521,6.521,0,0,0-.415,2.666,1.077,1.077,0,0,0,1.436,1.133,5.1,5.1,0,0,0,2.087-.978,25.359,25.359,0,0,0,2.824-2.37,39.181,39.181,0,0,0,2.922-3.141c0.91-1.086,1.787-2.2,2.61-3.355a22.87,22.87,0,0,0,1.774-2.84,6.816,6.816,0,0,0,.463-1.127l-0.156-.139a2.985,2.985,0,0,1-.721-1.853,4.01,4.01,0,0,1,.419-2.478h0Zm22.63-4.111a9.238,9.238,0,0,0-2.241,1,20.78,20.78,0,0,0-3.416,2.58,30.624,30.624,0,0,0-3.207,3.467,35.46,35.46,0,0,0-2.678,3.838,18.423,18.423,0,0,0-1.7,3.6,6.555,6.555,0,0,0-.415,2.666,1.078,1.078,0,0,0,1.437,1.133,5.1,5.1,0,0,0,2.087-.978,25.241,25.241,0,0,0,2.823-2.37,39.144,39.144,0,0,0,2.923-3.141c0.909-1.087,1.786-2.2,2.61-3.355a22.979,22.979,0,0,0,1.774-2.84,7,7,0,0,0,.463-1.127c-0.053-.047-0.105-0.093-0.156-0.14a2.976,2.976,0,0,1-.721-1.852A4.017,4.017,0,0,1,793.5,59.185Z"
                              transform="translate(-590.594 -30.531)"/>
                    </svg>
                </div>
            </div>
            <div class="header-mobile__right">
                <div class="header-mobile__search search-field">
                    <div id="search_box" class="search-field__field">
                        <button id="search_back" class="search-field__back">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M464.344,207.418l0.768,0.168H135.888l103.496-103.724c5.068-5.064,7.848-11.924,7.848-19.124    c0-7.2-2.78-14.012-7.848-19.088L223.28,49.538c-5.064-5.064-11.812-7.864-19.008-7.864c-7.2,0-13.952,2.78-19.016,7.844    L7.844,226.914C2.76,231.998-0.02,238.77,0,245.974c-0.02,7.244,2.76,14.02,7.844,19.096l177.412,177.412    c5.064,5.06,11.812,7.844,19.016,7.844c7.196,0,13.944-2.788,19.008-7.844l16.104-16.112c5.068-5.056,7.848-11.808,7.848-19.008    c0-7.196-2.78-13.592-7.848-18.652L134.72,284.406h329.992c14.828,0,27.288-12.78,27.288-27.6v-22.788    C492,219.198,479.172,207.418,464.344,207.418z"></path>
                                    </g>
                                </g>
                            </svg>
                        </button>
                        <input class="search-field__input" type="text" placeholder="ПОИСК">
                        <button class="header-mobile__button search-field__search" type="button">
                            <img src="images/svg/search-w.svg" alt="icon">
                        </button>
                    </div>
                    <button id="search_toggle" class="header-mobile__button header-mobile__button--search" type="button">
                        <img src="images/svg/search.svg" alt="icon">
                    </button>
                </div>
                <div class="header-mobile__cart">
                    <button class="header-mobile__button header-mobile__button--cart" type="button">
                        <img src="images/svg/shopping-cart.svg" alt="icon">
                    </button>
                </div>
                <div class="header-mobile__logout">
                    <button class="header-mobile__button header-mobile__button--logout" type="button">
                        <img src="images/svg/log-out.svg" alt="icon">
                    </button>
                </div>
            </div>
        </div>
        <div class="header__top">
            <div class="header__tel call-block">
                <div class="call-block__icon">
                    <!--<img src="images/png/shape-22.png" srcset="images/png/shape-22@2x.png 2x, images/png/shape-22@2x.png 3x" alt="phone-icon">-->
                    <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="0.952cm" height="0.917cm">
                        <path fill-rule="evenodd" fill="rgb(138, 79, 196)"
                              d="M26.164,24.123 L25.789,24.831 C25.678,25.043 25.502,25.183 25.270,25.245 L24.649,25.412 L22.555,17.600 C22.751,17.547 22.963,17.490 23.197,17.428 C23.416,17.369 23.625,17.396 23.823,17.509 L24.461,17.872 C24.662,17.987 24.793,18.156 24.853,18.379 L26.231,23.520 C26.287,23.731 26.264,23.930 26.164,24.123 ZM23.159,25.811 C20.439,26.540 15.950,19.465 14.611,14.466 L14.569,14.307 L14.568,14.303 C13.228,9.304 13.685,1.328 16.405,0.599 L17.114,0.409 L19.164,8.063 C18.996,8.108 18.850,8.148 18.731,8.180 C18.472,8.250 18.278,8.421 18.178,8.670 L17.965,9.195 C17.895,9.369 17.884,9.540 17.933,9.722 L18.922,13.416 L18.921,13.416 L19.837,16.834 C19.880,16.994 19.955,17.119 20.076,17.230 L20.606,17.721 C20.821,17.918 21.100,17.988 21.383,17.912 C21.493,17.883 21.626,17.848 21.775,17.808 L23.869,25.621 L23.159,25.811 ZM21.088,7.350 C20.971,7.514 20.820,7.619 20.626,7.671 C20.376,7.737 20.151,7.798 19.944,7.854 L17.893,0.201 L18.513,0.034 C18.745,-0.028 18.968,0.006 19.171,0.133 L19.848,0.560 C20.033,0.675 20.152,0.838 20.208,1.047 L21.574,6.146 C21.641,6.394 21.597,6.634 21.448,6.843 L21.088,7.350 ZM14.593,19.079 C14.709,19.510 14.453,19.953 14.022,20.068 L8.955,21.426 C8.524,21.541 8.081,21.286 7.966,20.855 C7.851,20.425 8.106,19.982 8.537,19.867 L13.605,18.509 C14.036,18.393 14.478,18.649 14.593,19.079 ZM12.978,16.169 L4.402,18.468 C3.971,18.583 3.528,18.328 3.413,17.897 C3.298,17.466 3.553,17.023 3.984,16.908 L12.560,14.610 C12.991,14.495 13.433,14.750 13.549,15.181 C13.664,15.612 13.409,16.054 12.978,16.169 ZM11.934,12.272 L1.018,15.197 C0.588,15.312 0.145,15.056 0.030,14.626 C-0.086,14.195 0.170,13.753 0.600,13.637 L11.516,10.712 C11.947,10.597 12.389,10.853 12.504,11.283 C12.620,11.714 12.364,12.156 11.934,12.272 Z"/>
                    </svg>
                </div>
                <div class="call-block__numbers">
                    <span>Обратный звонок</span>
                    <div>
                        <a href="tel:+380487831735" class="btn btn--link call-block__number">(048) 783-17-35</a>
                        <a href="tel:+380977256189" class="btn btn--link call-block__number">(097) 725-61-89</a>
                    </div>
                </div>
            </div>

            <div class="header__logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="209.75" height="87.657" viewBox="0 0 209.75 87.657">
                    <defs>
                        <style>
                            .logo-path {
                                fill: #ff5b91;
                                fill-rule: evenodd;
                            }
                        </style>
                    </defs>
                    <path class="logo-path"
                          d="M778.4,63.938q0.242-.4.492-0.8a40.039,40.039,0,0,1,2.853-3.99,21.325,21.325,0,0,1,2.92-3,5.957,5.957,0,0,1,2.9-1.444,1.664,1.664,0,0,1,1.362.426,7.2,7.2,0,0,1,.615.645c0.127,0.149.255,0.3,0.391,0.447a9.732,9.732,0,0,0,1.314-.439,10.238,10.238,0,0,1,2.419-.639,4.585,4.585,0,0,1,3.414.983,5.986,5.986,0,0,1,1.956,4.169l0.037,0.306q0.264,0.517.511,1.041a2.824,2.824,0,0,0,.218.4l0.008,0.006,0.038,0.039a1.257,1.257,0,0,1-.828,2.274,2.625,2.625,0,0,0-.471.15c-0.213.083-.431,0.157-0.651,0.225a39.838,39.838,0,0,1-2.444,4.583,37.2,37.2,0,0,1-3.839,5.213,29.565,29.565,0,0,1-4.628,4.276,11.081,11.081,0,0,1-5.2,2.215,7.51,7.51,0,0,1-4.858-.9,5.505,5.505,0,0,1-2.562-4.32,10.538,10.538,0,0,1,.383-3.863,22.675,22.675,0,0,1,1.116-3.189c-0.21.053-.417,0.1-0.622,0.144a40,40,0,0,1-2.422,4.532,37.055,37.055,0,0,1-3.839,5.212,29.525,29.525,0,0,1-4.627,4.276,11.091,11.091,0,0,1-5.2,2.215,7.516,7.516,0,0,1-4.859-.9,5.335,5.335,0,0,1-2.485-3.813c-0.224.274-.451,0.547-0.678,0.819a41.335,41.335,0,0,1-3.2,3.423,13.47,13.47,0,0,1-3.41,2.447l-0.015.007-0.014.006a3.507,3.507,0,0,1-2.76.213c-1.136-.489-1.36-1.962-1.407-3.061A11.63,11.63,0,0,1,740.479,81c0.213-1.229.485-2.447,0.8-3.653,0.058-.218.116-0.434,0.177-0.651q-0.4.584-.816,1.163-1.367,1.922-2.762,3.821c-0.331.475-.67,0.946-1.023,1.405l-0.24.6c-0.3.974-.992,2.07-2.173,1.61a1.635,1.635,0,0,1-.905-2.116,22.921,22.921,0,0,0-.471-5.06l-0.258-1.075c-0.4.934-.824,1.856-1.27,2.767a35.858,35.858,0,0,1-2.739,4.675,20.008,20.008,0,0,1-3.481,3.861,10.441,10.441,0,0,1-4.424,2.264,3.684,3.684,0,0,1-3.878-.794A5.408,5.408,0,0,1,716.386,89q-0.375.295-.764,0.568a6.08,6.08,0,0,1-2.652,1.155,3.158,3.158,0,0,1-3.224-1.678,10.11,10.11,0,0,1-1.234-3.966,17.39,17.39,0,0,1-.094-3.417c-0.413.494-.822,1.018-1.09,1.31q-1.086,1.187-2.158,2.389t-2.1,2.413q-1.161,1.376-2.348,2.727-1.344,1.538-2.76,3.009c-0.823.851-1.666,1.685-2.543,2.479a4.786,4.786,0,0,1-2.216,1.33,2.482,2.482,0,0,1-2.334-1.211,5.657,5.657,0,0,1-.974-2.614,11.42,11.42,0,0,1-.076-1.518q-0.982,1.044-1.975,2.079c-1.227,1.277-2.5,2.513-3.821,3.688-1.123,1-2.278,1.969-3.479,2.869a6.884,6.884,0,0,1-2.861,1.448,4.407,4.407,0,0,1-2.813-.659,3.869,3.869,0,0,1-1.768-3.028,12.238,12.238,0,0,1,.2-3.339,37.887,37.887,0,0,1,1.076-4.473c0.521-1.741,1.094-3.467,1.7-5.18q0.962-2.715,2.126-5.352c0.9-2.391,1.928-4.74,3.017-7.05q1.869-3.972,3.88-7.875,0.925-1.8,1.876-3.588c-0.072.1-.142,0.2-0.213,0.3q-2.1,3.011-4.212,6.018-1.757,2.5-3.526,5c-0.664.934-1.332,1.9-2.033,2.8-2.2,2.876-4.408,5.741-6.665,8.569-1.561,1.956-3.146,3.906-4.793,5.788a37.012,37.012,0,0,1-3.819,3.854,5.369,5.369,0,0,1-2.511,1.349,4.222,4.222,0,0,1-4.775-2.86c-2.339-5.9.323-15.04,3.439-22.816q-0.715,1.058-1.431,2.114c-5.327,7.859-10.3,15.967-16.194,23.42a101.242,101.242,0,0,1-9.235,10.183,58.894,58.894,0,0,1-13.211,9.395c-6.164,3.091-14.338,5.466-20.644,1.436a13.013,13.013,0,0,1-5-5.856c-2.432-5.549-1.652-12.161.076-17.795a47.721,47.721,0,0,1,11.029-18.672,41.582,41.582,0,0,1,8.908-7.045,32.38,32.38,0,0,1,10.789-4l0.056-.011,0.057,0a14.381,14.381,0,0,1,4.723.551,13.4,13.4,0,0,1,4.184,2.02,9.969,9.969,0,0,1,2.99,3.435,9.766,9.766,0,0,1,1.072,4.753,15.24,15.24,0,0,1-2.656,8.166,47.541,47.541,0,0,1-6.926,8.165,1.912,1.912,0,0,1-1.222.775,1.386,1.386,0,0,1-1.619-1.279l-0.026-.21,0.071-.2a3.476,3.476,0,0,1,.538-0.953c0.2-.264.394-0.544,0.574-0.825l0.045-.068,0.056-.06a25.29,25.29,0,0,0,4.348-6.074,16.753,16.753,0,0,0,1.671-5.873,7.771,7.771,0,0,0-1.652-5.762,6.325,6.325,0,0,0-5.478-1.9,13.421,13.421,0,0,0-5.874,1.949,28.937,28.937,0,0,0-5.8,4.585,45.33,45.33,0,0,0-5.253,6.437,56.682,56.682,0,0,0-4.282,7.422,44.817,44.817,0,0,0-2.824,7.495c-1.277,4.658-2.154,11.683.783,15.875,1.587,2.267,3.936,3.007,6.614,2.909,4.934-.86,9.564-3.559,13.577-6.477a79.8,79.8,0,0,0,7.025-5.775q3.471-3.187,6.658-6.673,3.093-3.391,5.945-7c9.172-11.641,16.294-24.737,24.257-37.208,0.858-1.344,1.749-2.667,2.657-3.977,0.941-1.357,1.9-2.7,2.9-4.01,0.842-1.111,1.723-2.2,2.664-3.234a9.193,9.193,0,0,1,2.068-1.838l0.032-.017,0.034-.015c1.253-.531,2.7-0.79,3.381.757,0.8,1.755-1.568,5.636-2.452,7.115-1.12,1.873-2.334,3.622-3.532,5.436-2.264,3.432-4.97,6.6-6.878,10.261-0.72,1.383-1.378,2.8-2.006,4.229a93.119,93.119,0,0,0-3.606,9.255c-0.727,2.287-2.592,8.65-.643,10.663a2.964,2.964,0,0,0,2.665.866,7.471,7.471,0,0,0,1.706-1.2,37.638,37.638,0,0,0,3.279-3.267q1.913-2.117,3.745-4.307c1.187-1.412,2.344-2.854,3.446-4.337q4.916-6.561,9.774-13.168c2.435-3.321,4.833-6.678,7.133-10.094,1.778-2.641,3.494-5.347,5.039-8.134a58.277,58.277,0,0,0,3.421-7.269,3.367,3.367,0,0,1,1.375-1.752,4.511,4.511,0,0,1,1.88-.684c2.32-.284,3.886.733,3.628,3.187a1.851,1.851,0,0,1-.31,1.249c-1.455,2.389-2.847,4.822-4.217,7.262q-2.607,4.646-5.039,9.391-2.71,5.259-5.26,10.6-2.583,5.4-4.932,10.918c-1.46,3.437-2.85,6.905-4.145,10.41a82.437,82.437,0,0,0-2.636,8.3c0.244,0,.5,0,0.736-0.024a8.709,8.709,0,0,0,.786-0.549c0.755-.556,1.5-1.123,2.249-1.693q1.448-1.107,2.864-2.254,1.475-1.188,2.96-2.363l1.8-1.427c0.342-1.068.729-2.122,1.15-3.16a49.817,49.817,0,0,1,3.114-6.327A45.318,45.318,0,0,1,699.309,70a26.26,26.26,0,0,1,4.343-4.323,9.628,9.628,0,0,1,4.6-2.1,5.173,5.173,0,0,1,3.489.714,4.4,4.4,0,0,1,1.88,3.37,5.623,5.623,0,0,1-.135,1.709c-0.144.709-.33,1.412-0.538,2.1-0.237.789-.509,1.569-0.808,2.336-0.03.08-.061,0.159-0.092,0.238a3.223,3.223,0,0,1,1.767.466,2.938,2.938,0,0,1,1.245,2.259,7.045,7.045,0,0,1-.125,2.123c-0.364,1.92-1.293,4.36-1.061,6.289a2.408,2.408,0,0,0,.184.7,15.508,15.508,0,0,0,1.094-1.562c0.323-.5.635-1.009,0.952-1.513,0.031-.049.061-0.1,0.091-0.145a3.39,3.39,0,0,1,2.444-1.9,3.238,3.238,0,0,1,1.3-.091,2.057,2.057,0,0,1,1.474,1.444l0.045,0.111,0.067,0.557-0.02.124a4.279,4.279,0,0,0-.023,1.518,1.875,1.875,0,0,0,.341.777,0.932,0.932,0,0,0,.406.3,0.481,0.481,0,0,0,.279.022l0.029-.01,0.028-.007a5.635,5.635,0,0,0,2.739-1.747,19.514,19.514,0,0,0,2.643-3.877,50.908,50.908,0,0,0,2.618-5.8l0.009-.022q0.447-1.072.839-2.166-0.334-1.126-.62-2.267a11.437,11.437,0,0,1-.461-3.879l0-.026,0-.025a9.561,9.561,0,0,1,1.112-3.885,3.859,3.859,0,0,1,2.993-1.416,3.057,3.057,0,0,1,1.277.164,3.277,3.277,0,0,1,1.276.765,3.2,3.2,0,0,1,.8,1.221,2.355,2.355,0,0,1-.083,1.731l-0.011.024-0.011.023a9.08,9.08,0,0,0-.726,3.9c0,1.793.067,3.587,0.182,5.376q0.11,1.679.157,3.366c1.171-1.625,2.29-3.3,3.293-5.02,1.268-2.181,2.527-4.369,3.752-6.574a26.06,26.06,0,0,1,2.79-4.233,4.875,4.875,0,0,1,3.658-1.788,4.437,4.437,0,0,1,1.808.326c1.045,0.435,1.125,1.522.849,2.491a18.685,18.685,0,0,1-1.735,4.035q-1.383,2.553-2.707,5.139a55.173,55.173,0,0,0-2.521,5.678,15.173,15.173,0,0,0-1.055,5.263,12.45,12.45,0,0,0,1.66-1.453c0.961-.958,1.882-1.957,2.77-2.984s1.767-2.055,2.643-3.088a25.633,25.633,0,0,1,1.286-3.105,46.439,46.439,0,0,1,2.47-4.414,39.923,39.923,0,0,1,2.853-3.99,21.322,21.322,0,0,1,2.92-3,5.963,5.963,0,0,1,2.9-1.444,1.7,1.7,0,0,1,1.271.387,4.928,4.928,0,0,1,.706.684c0.127,0.149.254,0.3,0.39,0.448a9.832,9.832,0,0,0,1.315-.439,10.216,10.216,0,0,1,2.419-.639,4.174,4.174,0,0,1,1.379.056c-0.06-.317-0.134-0.632-0.217-0.944q-0.348-1.3-.773-2.58c-0.256-.77-0.535-1.534-0.848-2.282-0.237-.567-0.48-1.134-0.742-1.69l-0.019-.041-0.016-.042a17.925,17.925,0,0,1-1.209-7.4,11.894,11.894,0,0,1,5.562-9.375,22.647,22.647,0,0,1,4.785-2.356,33.451,33.451,0,0,1,4.882-1.328c1.385-.262,2.781-0.5,4.18-0.671a7.351,7.351,0,0,1,3.711.451,3.025,3.025,0,0,1,2.141,2.191,3.736,3.736,0,0,1-.6,1.941c-0.4.74-.822,1.465-1.264,2.178-0.432.7-.886,1.382-1.373,2.041a2.706,2.706,0,0,1-1.482,1.253,1.745,1.745,0,0,1-2.045-1.683l-0.027-.233,0.75-1.84a3.525,3.525,0,0,0-.614-0.154,12.414,12.414,0,0,0-3.15-.015,25.553,25.553,0,0,0-4.007.76,15.472,15.472,0,0,0-3.581,1.407l-0.029.017-0.03.014a7.923,7.923,0,0,0-3.418,2.653,6,6,0,0,0-.914,3.213,12.672,12.672,0,0,0,.7,3.937q0.772,2.333,1.615,4.641a48.038,48.038,0,0,1,1.54,5.133,17.182,17.182,0,0,1,.428,5.447l0.063,0.533a7.641,7.641,0,0,0,1.093-.251c0.24-.071.555-0.193,0.895-0.3h0Zm-71.562,14.1a1.34,1.34,0,0,1-.82-1,1.573,1.573,0,0,1,.5-1.211A4.611,4.611,0,0,0,707,75.154l0.026-.042,0.025-.032a9.9,9.9,0,0,0,.592-1.163q0.567-1.189,1.087-2.4c0.348-.806.684-1.618,1-2.437a9.231,9.231,0,0,0,.311-0.889,7.416,7.416,0,0,0-1.674,1.2,39.476,39.476,0,0,0-3.306,3.446,56,56,0,0,0-3.672,4.77c-1.2,1.72-2.327,3.486-3.378,5.3a42.519,42.519,0,0,0-3,6.041,12.4,12.4,0,0,0-.817,2.993l0.215-.2c0.868-.811,1.712-1.654,2.543-2.5q1.543-1.577,3-3.235l2.828-3.2q1.31-1.495,2.577-3.025,0.729-.88,1.476-1.744h0ZM770.868,63.3a9.257,9.257,0,0,0-2.242,1,20.871,20.871,0,0,0-3.416,2.58A30.8,30.8,0,0,0,762,70.341a35.543,35.543,0,0,0-2.678,3.837,18.369,18.369,0,0,0-1.7,3.6,6.521,6.521,0,0,0-.415,2.666,1.077,1.077,0,0,0,1.436,1.133,5.1,5.1,0,0,0,2.087-.978,25.359,25.359,0,0,0,2.824-2.37,39.181,39.181,0,0,0,2.922-3.141c0.91-1.086,1.787-2.2,2.61-3.355a22.87,22.87,0,0,0,1.774-2.84,6.816,6.816,0,0,0,.463-1.127l-0.156-.139a2.985,2.985,0,0,1-.721-1.853,4.01,4.01,0,0,1,.419-2.478h0Zm22.63-4.111a9.238,9.238,0,0,0-2.241,1,20.78,20.78,0,0,0-3.416,2.58,30.624,30.624,0,0,0-3.207,3.467,35.46,35.46,0,0,0-2.678,3.838,18.423,18.423,0,0,0-1.7,3.6,6.555,6.555,0,0,0-.415,2.666,1.078,1.078,0,0,0,1.437,1.133,5.1,5.1,0,0,0,2.087-.978,25.241,25.241,0,0,0,2.823-2.37,39.144,39.144,0,0,0,2.923-3.141c0.909-1.087,1.786-2.2,2.61-3.355a22.979,22.979,0,0,0,1.774-2.84,7,7,0,0,0,.463-1.127c-0.053-.047-0.105-0.093-0.156-0.14a2.976,2.976,0,0,1-.721-1.852A4.017,4.017,0,0,1,793.5,59.185Z"
                          transform="translate(-590.594 -30.531)"/>
                </svg>
            </div>

            <div class="header__right">
                <div class="header__cart">
                    <button class="cart-button" type="button">
                        <span class="cart-button__icon">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink"
                                 width="0.5cm" height="0.45cm">
                                <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
                                      d="M18.000,4.052 L17.000,7.040 C16.630,7.878 16.105,9.031 15.000,9.031 L5.360,9.031 L5.478,10.027 L18.000,10.027 L17.000,12.019 L4.352,12.019 L3.709,12.094 L2.522,2.061 L1.000,2.061 C0.447,2.061 -0.000,1.615 -0.000,1.066 C-0.000,0.515 0.352,0.007 0.904,0.007 L4.291,-0.006 L4.545,2.144 C4.670,2.095 4.812,2.061 5.000,2.061 L17.000,2.061 C18.105,2.061 18.000,2.952 18.000,4.052 ZM6.000,13.015 C7.104,13.015 8.000,13.905 8.000,15.007 C8.000,16.106 7.104,16.998 6.000,16.998 C4.895,16.998 4.000,16.106 4.000,15.007 C4.000,13.905 4.895,13.015 6.000,13.015 ZM14.000,13.015 C15.105,13.015 16.000,13.905 16.000,15.007 C16.000,16.106 15.105,16.998 14.000,16.998 C12.895,16.998 12.000,16.106 12.000,15.007 C12.000,13.905 12.895,13.015 14.000,13.015 Z"/>
                            </svg>
                        </span>
                        <span>Корзина</span>
                        <span class="cart-button__count">
                            4
                        </span>
                    </button>
                </div>
                <div class="header__sign-btn">
                    <div class="login-button">
                        <a href="#" class="btn btn--pink btn--rounded">
                            Вход / регистрация
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header__bottom">
        <div class="container">
            <nav class="header__nav navigation">
                <div class="navigation__links">
                    <a href="#" class="btn btn--nav btn--link navigation__link">Каталог</a>
                    <a href="#" class="btn btn--nav btn--link navigation__link">Новости</a>
                    <a href="#" class="btn btn--nav btn--link navigation__link">Акции</a>
                    <a href="#" class="btn btn--nav btn--link navigation__link">Оплата и доставка</a>
                    <a href="#" class="btn btn--nav btn--link navigation__link">Отзывы</a>
                    <a href="#" class="btn btn--nav btn--link navigation__link">Контакты</a>
                </div>
                <div class="navigation__search">
                    <div class="search">
                        <form action="">
                            <input class="search__input" id="head_search" placeholder="Поиск">
                            <button class="search__button" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink"
                                     width="0.4cm" height="0.4cm">
                                    <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
                                          d="M13.013,12.924 C12.513,13.423 11.701,13.423 11.200,12.924 L8.558,10.280 C6.487,11.535 3.759,11.284 1.971,9.496 C-0.132,7.392 -0.132,3.984 1.971,1.881 C4.073,-0.223 7.482,-0.223 9.585,1.881 C11.373,3.670 11.625,6.397 10.371,8.467 L13.013,11.112 C13.514,11.611 13.514,12.422 13.013,12.924 ZM8.135,3.331 C6.833,2.029 4.723,2.029 3.421,3.331 C2.120,4.632 2.120,6.744 3.421,8.044 C4.723,9.347 6.833,9.347 8.135,8.044 C9.436,6.744 9.436,4.632 8.135,3.331 Z"/>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

<main class="product-page">
    <div class="breadcrumbs visible-md">
        <a href="#" class="breadcrumbs__item">
             <span>
                   <svg xmlns="http://www.w3.org/2000/svg" width="12.656" height="25.563" viewBox="0 0 12.656 25.563">
                        <defs>
                            <style>
                              .angle-left {
                                  fill: #fff;
                                  fill-rule: evenodd;
                              }
                            </style>
                          </defs>
                          <path id="Shape_9_copy" data-name="Shape 9 copy" class="angle-left"
                                d="M76.652,233.1v0a0.76,0.76,0,0,0,.557.259c0.456,0,1.529-.436,1.529-0.972a1.048,1.048,0,0,0-.269-0.714v0l-9.642-11.093,9.642-11.093v0a1.046,1.046,0,0,0,.269-0.714c0-.537-1.073-0.972-1.529-0.972a0.759,0.759,0,0,0-.557.258v0L66.345,219.856a1.1,1.1,0,0,0,0,1.433Z"
                                transform="translate(-66.094 -207.781)"/>
                    </svg>
                </span>
            Каталог
        </a>
        <a href="#" class="breadcrumbs__item current">
             <span>
                   <svg xmlns="http://www.w3.org/2000/svg" width="12.656" height="25.563" viewBox="0 0 12.656 25.563">
                        <defs>
                            <style>
                              .angle-left {
                                  fill: #fff;
                                  fill-rule: evenodd;
                              }
                            </style>
                          </defs>
                          <path id="Shape_9_copy" data-name="Shape 9 copy" class="angle-left"
                                d="M76.652,233.1v0a0.76,0.76,0,0,0,.557.259c0.456,0,1.529-.436,1.529-0.972a1.048,1.048,0,0,0-.269-0.714v0l-9.642-11.093,9.642-11.093v0a1.046,1.046,0,0,0,.269-0.714c0-.537-1.073-0.972-1.529-0.972a0.759,0.759,0,0,0-.557.258v0L66.345,219.856a1.1,1.1,0,0,0,0,1.433Z"
                                transform="translate(-66.094 -207.781)"/>
                    </svg>
                </span>
            Художественная гимнастика
        </a>
    </div>

    <section class="product">
        <div class="container">
            <div class="breadcrumbs hidden-md">
                <a href="#" class="breadcrumbs__item">
                <span>
                   <svg xmlns="http://www.w3.org/2000/svg" width="12.656" height="25.563" viewBox="0 0 12.656 25.563">
                        <defs>
                            <style>
                              .angle-left {
                                  fill: #fff;
                                  fill-rule: evenodd;
                              }
                            </style>
                          </defs>
                          <path id="Shape_9_copy" data-name="Shape 9 copy" class="angle-left"
                                d="M76.652,233.1v0a0.76,0.76,0,0,0,.557.259c0.456,0,1.529-.436,1.529-0.972a1.048,1.048,0,0,0-.269-0.714v0l-9.642-11.093,9.642-11.093v0a1.046,1.046,0,0,0,.269-0.714c0-.537-1.073-0.972-1.529-0.972a0.759,0.759,0,0,0-.557.258v0L66.345,219.856a1.1,1.1,0,0,0,0,1.433Z"
                                transform="translate(-66.094 -207.781)"/>
                    </svg>
                </span>
                    Каталог
                </a>
                <a href="#" class="breadcrumbs__item current">
                <span>
                   <svg xmlns="http://www.w3.org/2000/svg" width="12.656" height="25.563" viewBox="0 0 12.656 25.563">
                        <defs>
                            <style>
                              .angle-left {
                                  fill: #fff;
                                  fill-rule: evenodd;
                              }
                            </style>
                          </defs>
                          <path id="Shape_9_copy" data-name="Shape 9 copy" class="angle-left"
                                d="M76.652,233.1v0a0.76,0.76,0,0,0,.557.259c0.456,0,1.529-.436,1.529-0.972a1.048,1.048,0,0,0-.269-0.714v0l-9.642-11.093,9.642-11.093v0a1.046,1.046,0,0,0,.269-0.714c0-.537-1.073-0.972-1.529-0.972a0.759,0.759,0,0,0-.557.258v0L66.345,219.856a1.1,1.1,0,0,0,0,1.433Z"
                                transform="translate(-66.094 -207.781)"/>
                    </svg>
                </span>
                    Художественная гимнастика
                </a>
            </div>
            <div class="product__inner">
                <div class="product__left">
                    <div class="product-carousel">
                        <ul id="lightSlider">
                            <li data-thumb="images/png/layer-1191.png">
                                <img src="images/png/layer-1191.png"/>
                            </li>
                            <li data-thumb="images/png/layer-1191.png">
                                <img src="images/png/layer-1191.png"/>
                            </li>
                            <li data-thumb="images/png/layer-1191.png">
                                <img src="images/png/layer-1191.png"/>
                            </li>
                            <li data-thumb="images/png/layer-1191.png">
                                <img src="images/png/layer-1191.png"/>
                            </li>
                            <li data-thumb="images/png/layer-1191.png">
                                <img src="images/png/layer-1191.png"/>
                            </li>
                            <li data-thumb="images/png/layer-1191.png">
                                <img src="images/png/layer-1191.png"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="product__right">
                    <div class="product__title">
                        <div class="code">
                            <span>Код   </span>
                            <span>5488930</span>
                        </div>
                        <h1>Майка Эльза</h1>
                    </div>
                    <div class="product__price">
                        <span class="price-old">420 грн.</span>
                        <span class="price-new">352 грн.</span>
                    </div>
                    <div class="product__material">
                        <p class="simple-title">Материал:</p>
                        <span>Хлопок,</span>
                        <span>Нейлон</span>
                    </div>
                    <div class="product__info">
                        <div>
                            <div class="product__producer">
                                <p class="simple-title">Производитель:</p>
                                <span>Украина</span>
                            </div>
                            <div class="product__sizes size-list">
                                <p class="simple-title">Размер:</p>
                                <div class="size-list__inner">
                                    <button class="size-list__btn active" type="button">
                                        xl
                                    </button>
                                    <button class="size-list__btn" type="button">
                                        l
                                    </button>
                                    <button class="size-list__btn" type="button">
                                        md
                                    </button>
                                    <button class="size-list__btn" type="button">
                                        s
                                    </button>
                                    <button class="size-list__btn" type="button">
                                        32
                                    </button>
                                    <button class="size-list__btn" type="button">
                                        36
                                    </button>
                                    <button class="size-list__btn" type="button">
                                        38
                                    </button>
                                    <button class="size-list__btn" type="button">
                                        40
                                    </button>
                                </div>
                                <div class="product__size-table size-table-btn visible-sm">
                                    <a href="#" id="sizes_toggle" class="size-table-btn__button">
                                        <div class="size-table-btn__icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="32" viewBox="0 0 29 32">
                                                <defs>
                                                    <style>
                                                        .shirt-icon {
                                                            fill-rule: evenodd;
                                                        }
                                                    </style>
                                                </defs>
                                                <path class="shirt-icon"
                                                      d="M1071.43,593.015l4.38-2.672a0.384,0.384,0,0,0,.19-0.332v-2.4a0.486,0.486,0,0,0-.02-0.12h0l-2.47-6.8a0.383,0.383,0,0,0-.12-0.16,0.337,0.337,0,0,0-.13-0.1l-4.8-2a0.429,0.429,0,0,0-.14-0.055l-2.16-.363a0.4,0.4,0,0,0-.32.086,0.381,0.381,0,0,0-.14.3,4.215,4.215,0,0,1-8.4.008,0.393,0.393,0,0,0-.39-0.395,0.5,0.5,0,0,0-.07,0l-2.15.359a0.352,0.352,0,0,0-.06.02h-0.03l-4.86,2.048a0.366,0.366,0,0,0-.22.238c-0.01.018-.03,0.038-0.04,0.058l-2.46,6.793h0a0.254,0.254,0,0,0-.02.121v2.4a0.383,0.383,0,0,0,.19.332l4.38,2.672a0.459,0.459,0,0,0,.12.047v3.535h-4.26a0.387,0.387,0,0,0-.39.39v6.867a0.387,0.387,0,0,0,.39.39h4.24V607.4a0.387,0.387,0,0,0,.39.39h0.56v1.822a0.393,0.393,0,0,0,.39.39h16.91a0.4,0.4,0,0,0,.4-0.39V607.8h0.61a0.4,0.4,0,0,0,.4-0.39V604.29h4.23a0.4,0.4,0,0,0,.4-0.39v-6.874a0.4,0.4,0,0,0-.4-0.39h-4.23v-3.574A0.5,0.5,0,0,0,1071.43,593.015Zm3.78-3.223-3.88,2.38v-1.79a0.387,0.387,0,0,0,.1-0.032l3.8-2.079v1.521h-0.02Zm-0.09-2.36-3.79,2.083V586.3l1.77-4.44Zm-18.58-8.583a5.032,5.032,0,0,0,9.92,0l1.38,0.23a6.406,6.406,0,0,1-12.69,0Zm-6.64,3.027,1.77,4.421v3.261l-3.82-2.087Zm-2.12,7.959v-1.521l3.8,2.079a0.413,0.413,0,0,0,.11.031v1.791Zm21.79,19.383h-16.13V607.8h16.13v1.416Zm0.97-2.2h-18.09V604.29h18.09v2.731Zm1.1-8.118a0.4,0.4,0,0,0,.4-0.391v-1.1h3.14v6.078h-27.36v-6.078h3.15v1.1a0.4,0.4,0,0,0,.79,0v-1.1h1.74v2.048a0.4,0.4,0,0,0,.79,0v-2.048h1.74v1.1a0.4,0.4,0,0,0,.4.391,0.388,0.388,0,0,0,.39-0.391v-1.1h1.75v2.048a0.39,0.39,0,1,0,.78,0v-2.048h1.75v1.1a0.4,0.4,0,0,0,.79,0v-1.1h1.75v2.048a0.39,0.39,0,0,0,.78,0v-2.048h1.75v1.1a0.39,0.39,0,1,0,.78,0v-1.1h1.75v2.048a0.4,0.4,0,0,0,.79,0v-2.048h1.74v1.1a0.4,0.4,0,0,0,.39.391h0.02Zm-1.1-12.825a0.362,0.362,0,0,0-.03.145v10.413h-18.06V586.223a0.354,0.354,0,0,0,0-.145l-2.05-5.072,3.99-1.673a7.2,7.2,0,0,0,14.22,0L1072.6,581Z"
                                                      transform="translate(-1047 -578)"/>
                                            </svg>
                                        </div>
                                        <span>размерная сетка:</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="product__colors colors-list">
                                <p class="simple-title">Цвет:</p>
                                <div class="colors-list__inner">
                                    <button class="colors-list__btn active" type="button">черный</button>
                                    <button class="colors-list__btn" type="button">серый</button>
                                    <button class="colors-list__btn" type="button">красный</button>
                                    <button class="colors-list__btn" type="button">желтый</button>
                                </div>
                            </div>
                            <div class="product__size-table size-table-btn hidden-sm">
                                <a href="#" class="size-table-btn__button">
                                    <div class="size-table-btn__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="32" viewBox="0 0 29 32">
                                            <defs>
                                                <style>
                                                    .shirt-icon {
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <path class="shirt-icon"
                                                  d="M1071.43,593.015l4.38-2.672a0.384,0.384,0,0,0,.19-0.332v-2.4a0.486,0.486,0,0,0-.02-0.12h0l-2.47-6.8a0.383,0.383,0,0,0-.12-0.16,0.337,0.337,0,0,0-.13-0.1l-4.8-2a0.429,0.429,0,0,0-.14-0.055l-2.16-.363a0.4,0.4,0,0,0-.32.086,0.381,0.381,0,0,0-.14.3,4.215,4.215,0,0,1-8.4.008,0.393,0.393,0,0,0-.39-0.395,0.5,0.5,0,0,0-.07,0l-2.15.359a0.352,0.352,0,0,0-.06.02h-0.03l-4.86,2.048a0.366,0.366,0,0,0-.22.238c-0.01.018-.03,0.038-0.04,0.058l-2.46,6.793h0a0.254,0.254,0,0,0-.02.121v2.4a0.383,0.383,0,0,0,.19.332l4.38,2.672a0.459,0.459,0,0,0,.12.047v3.535h-4.26a0.387,0.387,0,0,0-.39.39v6.867a0.387,0.387,0,0,0,.39.39h4.24V607.4a0.387,0.387,0,0,0,.39.39h0.56v1.822a0.393,0.393,0,0,0,.39.39h16.91a0.4,0.4,0,0,0,.4-0.39V607.8h0.61a0.4,0.4,0,0,0,.4-0.39V604.29h4.23a0.4,0.4,0,0,0,.4-0.39v-6.874a0.4,0.4,0,0,0-.4-0.39h-4.23v-3.574A0.5,0.5,0,0,0,1071.43,593.015Zm3.78-3.223-3.88,2.38v-1.79a0.387,0.387,0,0,0,.1-0.032l3.8-2.079v1.521h-0.02Zm-0.09-2.36-3.79,2.083V586.3l1.77-4.44Zm-18.58-8.583a5.032,5.032,0,0,0,9.92,0l1.38,0.23a6.406,6.406,0,0,1-12.69,0Zm-6.64,3.027,1.77,4.421v3.261l-3.82-2.087Zm-2.12,7.959v-1.521l3.8,2.079a0.413,0.413,0,0,0,.11.031v1.791Zm21.79,19.383h-16.13V607.8h16.13v1.416Zm0.97-2.2h-18.09V604.29h18.09v2.731Zm1.1-8.118a0.4,0.4,0,0,0,.4-0.391v-1.1h3.14v6.078h-27.36v-6.078h3.15v1.1a0.4,0.4,0,0,0,.79,0v-1.1h1.74v2.048a0.4,0.4,0,0,0,.79,0v-2.048h1.74v1.1a0.4,0.4,0,0,0,.4.391,0.388,0.388,0,0,0,.39-0.391v-1.1h1.75v2.048a0.39,0.39,0,1,0,.78,0v-2.048h1.75v1.1a0.4,0.4,0,0,0,.79,0v-1.1h1.75v2.048a0.39,0.39,0,0,0,.78,0v-2.048h1.75v1.1a0.39,0.39,0,1,0,.78,0v-1.1h1.75v2.048a0.4,0.4,0,0,0,.79,0v-2.048h1.74v1.1a0.4,0.4,0,0,0,.39.391h0.02Zm-1.1-12.825a0.362,0.362,0,0,0-.03.145v10.413h-18.06V586.223a0.354,0.354,0,0,0,0-.145l-2.05-5.072,3.99-1.673a7.2,7.2,0,0,0,14.22,0L1072.6,581Z"
                                                  transform="translate(-1047 -578)"/>
                                        </svg>
                                    </div>
                                    <span>размерная сетка:</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="product__description visible-sm">
                        <p class="simple-title">Описание:</p>
                        <p>Высококачественная футболка КР Just Dance черного цвета, идеально подходит для тренировок и повседневного использования. Футболка помогает обрести уверенность, подчеркивает объем и рельеф
                            мускулов.</p>
                    </div>
                    <div class="product__buy">
                        <div class="product__count">
                            <button type="button" class="count-up">+</button>
                            <input type="number" min="1" max="10" step="1" value="1">
                            <button type="button" class="count-down">-</button>
                        </div>
                        <button class="btn btn--rounded btn--pink-gradient product__buy-button" type="button">
                            Добавить в корзину
                        </button>
                    </div>
                    <div class="product__description hidden-sm">
                        <p class="simple-title">Описание:</p>
                        <p>Высококачественная футболка КР Just Dance черного цвета, идеально подходит для тренировок и повседневного использования. Футболка помогает обрести уверенность, подчеркивает объем и рельеф
                            мускулов.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="popular">
        <div class="container">
            <div class="popular__title">
                <h3>Популярные товары</h3>
            </div>
            <div class="popular__inner">
                <div class="popular__item product-card">

                    <div class="product-card__bg">
                        <img src="images/png/layer-11717.png" alt="product">
                    </div>
                    <div class="product-card__name">
                                            <span>
                                                Аксессуары, колготы
                                            </span>
                        <strong>
                            Резина Sveltus 15кг
                        </strong>
                    </div>
                    <div class="product-card__buttons">
                        <button class="product-card__cart" type="button">в корзину</button>
                        <a class="product-card__more" href="#">подробнее </a></div>
                    <div class="product-card__price">
                        <span>450</span>
                        <span>Грн.</span>
                    </div>

                </div>
                <div class="popular__item product-card">

                    <div class="product-card__bg">
                        <img src="images/png/Layer-1190.png" alt="product">
                    </div>
                    <div class="product-card__name">
                                            <span>
                                                Майки, футболки
                                            </span>
                        <strong>
                            Майка Эльза
                        </strong>
                    </div>
                    <div class="product-card__buttons">
                        <button class="product-card__cart" type="button">в корзину</button>
                        <a class="product-card__more" href="#">подробнее </a></div>
                    <div class="product-card__price">
                        <span>352</span>
                        <span>Грн.</span>
                    </div>

                </div>
                <div class="popular__item product-card">

                        <span class="product-card__new-label">
                            новинка
                        </span>

                    <div class="product-card__bg">
                        <img src="images/png/layer-11177.png" alt="product">
                    </div>
                    <div class="product-card__name">
                            <span>
                                Художественная гимнастика
                            </span>
                        <strong>
                            Булавы Chacott
                        </strong>
                    </div>
                    <div class="product-card__buttons">
                        <button class="product-card__cart" type="button">в корзину</button>
                        <a class="product-card__more" href="#">подробнее </a></div>
                    <div class="product-card__price">
                        <span>110</span>
                        <span>Грн.</span>
                    </div>

                </div>
                <div class="popular__item product-card">

                    <div class="product-card__bg">
                        <img src="images/png/layer-1191-copy-2.png" alt="product">
                    </div>
                    <div class="product-card__name">
                                               <span>
                                                   Майки, футболки
                                               </span>
                        <strong>
                            Майка Эльза
                        </strong>
                    </div>
                    <div class="product-card__buttons">
                        <button class="product-card__cart" type="button">в корзину</button>
                        <a class="product-card__more" href="#">подробнее </a></div>
                    <div class="product-card__price">
                        <span>352</span>
                        <span>Грн.</span>
                    </div>

                </div>
                <div class="popular__item product-card">

                    <div class="product-card__bg">
                        <img src="images/png/layer-1154.png" alt="product">
                    </div>
                    <div class="product-card__name">
                                               <span>
                                                   Майки, футболки
                                               </span>
                        <strong>
                            Майка Эльза
                        </strong>
                    </div>
                    <div class="product-card__buttons">
                        <button class="product-card__cart" type="button">в корзину</button>
                        <a class="product-card__more" href="#">подробнее </a></div>
                    <div class="product-card__price">
                        <span>352</span>
                        <span>Грн.</span>
                    </div>

                </div>
                <div class="popular__item product-card">

                    <div class="product-card__bg">
                        <img src="images/png/layer-1177.png" alt="product">
                    </div>
                    <div class="product-card__name">
                                                <span>
                                                    Сумки, чехлы
                                                </span>
                        <strong>
                            Чехол женский Freestyle
                        </strong>
                    </div>
                    <div class="product-card__buttons">
                        <button class="product-card__cart" type="button">в корзину</button>
                        <a class="product-card__more" href="#">подробнее </a></div>
                    <div class="product-card__price">
                        <span>595</span>
                        <span>Грн.</span>
                    </div>

                </div>
                <div class="popular__item product-card">

                    <div class="product-card__bg">
                        <img src="images/png/img-3236.png" alt="product">
                    </div>
                    <div class="product-card__name">
                           <span>
                               Бально-спортивные танцы
                           </span>
                        <strong>
                            Бабочка фрачная
                        </strong>
                    </div>
                    <div class="product-card__buttons">
                        <button class="product-card__cart" type="button">в корзину</button>
                        <a class="product-card__more" href="#">подробнее </a></div>
                    <div class="product-card__price">
                        <span>90</span>
                        <span>Грн.</span>
                    </div>

                </div>
                <div class="popular__item product-card">

                    <div class="product-card__bg">
                        <img src="images/png/layer-1191.png" alt="product">
                    </div>
                    <div class="product-card__name">
                            <span>
                                Майки, футболки
                            </span>
                        <strong>
                            Майка Эльза
                        </strong>
                    </div>
                    <div class="product-card__buttons">
                        <button class="product-card__cart" type="button">в корзину</button>
                        <a class="product-card__more" href="#">подробнее </a>
                    </div>
                    <div class="product-card__price">
                        <span>352</span>
                        <span>Грн.</span>
                    </div>

                </div>
            </div>

            <div class="popular__more">
                <button class="btn btn--black btn--rounded" type="button">показать еще</button>
            </div>
        </div>
    </section>

    <section class="advantage">
        <div class="container">
            <div class="advantage__inner">
                <div class="advantage__item advantage-item">
                    <div class="advantage-item__img">
                        <img src="images/svg/composite-path.svg" alt="">
                    </div>
                    <div class="advantage-item__info">
                        <div class="advantage-item__title">
                            <p>Быстрая доставка</p>
                        </div>
                        <div class="advantage-item__text">
                            <p>На следующий день во всех городах Украины</p>
                        </div>
                    </div>
                </div>

                <div class="advantage__item advantage-item">
                    <div class="advantage-item__img">
                        <img src="images/svg/shape-21.svg" alt="">
                    </div>
                    <div class="advantage-item__info">
                        <div class="advantage-item__title">
                            <p>Примерка</p>
                        </div>
                        <div class="advantage-item__text">
                            <p>Оплачивайте только товары, которые подошли по размеру</p>
                        </div>
                    </div>
                </div>

                <div class="advantage__item advantage-item">
                    <div class="advantage-item__img">
                        <img src="images/svg/shape-20.svg" alt="">
                    </div>
                    <div class="advantage-item__info">
                        <div class="advantage-item__title">
                            <p>Качество</p>
                        </div>
                        <div class="advantage-item__text">
                            <p>Только оригинальные товары известных брендов</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal-gallery">
        <div class="modal-gallery__inner">
            <div class="modal-gallery__close">
                <button id="modal-close" type="button">
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="product-carousel">
                <ul id="modalSlider">
                    <li data-thumb="images/png/layer-1191.png">
                        <img src="images/png/layer-1191.png"/>
                    </li>
                    <li data-thumb="images/png/layer-1191.png">
                        <img src="images/png/layer-1191.png"/>
                    </li>
                    <li data-thumb="images/png/layer-1191.png">
                        <img src="images/png/layer-1191.png"/>
                    </li>
                    <li data-thumb="images/png/layer-1191.png">
                        <img src="images/png/layer-1191.png"/>
                    </li>
                    <li data-thumb="images/png/layer-1191.png">
                        <img src="images/png/layer-1191.png"/>
                    </li>
                    <li data-thumb="images/png/layer-1191.png">
                        <img src="images/png/layer-1191.png"/>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="modal-sizes">
        <div class="modal-sizes__inner">
            <div class="modal-sizes__close">
                <button id="sizes-close" type="button">
                    <span></span>
                    <span></span>
                </button>
            </div>
           <div class="modal-sizes__table">
               <div class="modal-sizes__column">
                   <div class="modal-sizes__item modal-sizes__item--heading">Размер</div>
                   <div class="modal-sizes__item">56-60</div>
                   <div class="modal-sizes__item">64-68</div>
                   <div class="modal-sizes__item">72-76</div>
               </div>
               <div class="modal-sizes__column">
                   <div class="modal-sizes__item modal-sizes__item--heading">По возрасту</div>
                   <div class="modal-sizes__item">3-4г.</div>
                   <div class="modal-sizes__item">5-6л.</div>
                   <div class="modal-sizes__item">7-8л.</div>
               </div>
               <div class="modal-sizes__column">
                   <div class="modal-sizes__item modal-sizes__item--heading">По росту</div>
                   <div class="modal-sizes__item">104-110см</div>
                   <div class="modal-sizes__item">116-122см</div>
                   <div class="modal-sizes__item">128-134см</div>
               </div>
           </div>
        </div>

    </div>
</main>

<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__col">
                    <div class="footer__nav vertical-nav">
                        <a href="#" class="vertical-nav__link">Каталог</a>
                        <a href="#" class="vertical-nav__link">Новости</a>
                        <a href="#" class="vertical-nav__link">Отзывы</a>
                        <a href="#" class="vertical-nav__link">Оплата и доставка</a>
                        <a href="#" class="vertical-nav__link">Акции</a>
                    </div>
                </div>
                <div class="footer__col">
                    <div class="footer__info">
                        <p class="underline">
                            Доставка и оплата
                        </p>
                        <div>
                            <p>Оплатить товар можно наличными в нашем магазине или на карту Приват-банка.</p>

                            <p>Доставка товара осуществляется транспортной компанией "Новая почта" по всей территории Украины.</p>

                            <p>Также, Вы можете самостоятельно забрать товар в нашем магазине.</p>
                        </div>
                    </div>
                </div>
                <div class="footer__col footer__col--pc">
                    <p class="underline">
                        Контакты
                    </p>
                    <div class="footer__contancts contact-column">
                        <p>г.Одесса, ул. Троицкая, 54</p>
                        <p class="contact-column__tels">
                            <a href="tel:+380487831735">+38 (048) 783-17-35</a>
                            <a href="tel:+380977256189">+38 (097) 725-61-89</a>
                            <a href="tel:+380949405735">+38 (094) 940-57-35</a>
                        </p>
                        <p>Время работы: <br>
                            Пн-Вс с 10:00 до 20:00 <br>
                            Без обеда и выходных.
                        </p>
                    </div>
                </div>
                <div class="footer__col footer__col--pc">
                    <div class="socials socials--pc">
                        <a href="#" class="socials__link">
                            <img src="images/png/facebook.png" srcset="images/png/facebook@2x.png 2x, images/png/facebook@3x.png 3x" alt="facebook">
                        </a>
                        <a href="#" class="socials__link">
                            <img src="images/png/twitter.png" srcset="images/png/twitter@2x.png 2x, images/png/twitter@3x.png 3x" alt="twitter">
                        </a>
                        <a href="#" class="socials__link">
                            <img src="images/png/google.png" srcset="images/png/google@2x.png 2x, images/png/google@2x.png 3x" alt="google+">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__col footer__col--mobile">
            <div class="container">
                <p class="underline">
                    Контакты
                </p>
                <div class="footer__contancts contact-column">
                    <p>г.Одесса, ул. Троицкая, 54</p>
                    <p class="contact-column__tels">
                        <a href="tel:+380487831735">+38 (048) 783-17-35</a>
                        <a href="tel:+380977256189">+38 (097) 725-61-89</a>
                        <a href="tel:+380949405735">+38 (094) 940-57-35</a>
                    </p>
                    <p>Время работы: <br>
                        Пн-Вс с 10:00 до 20:00 <br>
                        Без обеда и выходных.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="socials socials--mobile">
                <a href="#" class="socials__link socials__link--facebook">
                    <img src="images/png/facebook.png" srcset="images/png/facebook@2x.png 2x, images/png/facebook@3x.png 3x" alt="facebook">
                </a>
                <a href="#" class="socials__link socials__link--twitter">
                    <img src="images/png/twitter.png" srcset="images/png/twitter@2x.png 2x, images/png/twitter@3x.png 3x" alt="twitter">
                </a>
                <a href="#" class="socials__link socials__link--google">
                    <img src="images/png/google.png" srcset="images/png/google@2x.png 2x, images/png/google@2x.png 3x" alt="google+">
                </a>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/wow.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>